<document xmlns="http://cnx.rice.edu/cnxml">

<title>When Safe Sex Isn't So Safe</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66167</md:content-id>
  <md:title>When Safe Sex Isn't So Safe</md:title>
  <md:abstract>Professor Ninos Malek explains how examining opportunity costs and incentives can help us find better ways to prevent unwanted pregnancies.</md:abstract>
  <md:uuid>9515d5a1-a1f5-4b16-b485-c7fbaccb5773</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/LxtCSeCSmyU"/>
 </media>
<caption>"When Safe Sex Isn't So Safe" by the Institute for Humane Studies</caption></figure></para><para id="eip-91"><title>Description</title>Professor Ninos Malek explains how examining opportunity costs and incentives can help us find better ways to prevent unwanted pregnancies.</para><exercise id="eip-146"><problem id="eip-957">
  <para id="eip-206">What would a good economist warn school administrators to be wary of when deciding on a policy to combat teen pregnancy?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>The knowledge problem</item>
  <item>Elasticity of demand</item>
  <item>Unintended consequences</item>
  <item>Opportunity costs</item>
</list>
  </para></problem>

<solution id="eip-559">
  <para id="eip-249">c. Unintended consequences</para></solution>
</exercise></content>

</document>