<document xmlns="http://cnx.rice.edu/cnxml">

<title>Be a Scarce Commodity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66172</md:content-id>
  <md:title>Be a Scarce Commodity</md:title>
  <md:abstract>Professor Ninos Malek uses economics to explain why colleges with more women than man have higher rates of hook ups.</md:abstract>
  <md:uuid>356b62b7-8eeb-40a2-91fd-4b46385705d3</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/86qZbp-wV80"/>
 </media>
<caption>"Be a Scarce Commodity" by the Institute for Humane Studies</caption></figure></para><para id="eip-392"><title>Description</title>Professor Ninos Malek uses economics to explain why colleges with more women than man have higher rates of hook ups.</para><exercise id="eip-384"><problem id="eip-961">
  <para id="eip-148">
    At a university with a higher female to male ratio, who has more bargaining power when it comes to dating?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Male students</item>
  <item>Female students</item>
  <item>Trick question! They have equal bargaining power.</item>
</list></para>
</problem>

<solution id="eip-5">
  <para id="eip-496">a. Male students</para></solution>
</exercise></content>

</document>