<document xmlns="http://cnx.rice.edu/cnxml">

<title>Should You Go Out This Friday Night?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66162</md:content-id>
  <md:title>Should You Go Out This Friday Night?</md:title>
  <md:abstract>Professor Ninos Malek explains how opportunity cost and short run vs. long run decision making help us decide whether or not to go out on a Friday night.</md:abstract>
  <md:uuid>5e37a11b-3ce4-4cd8-b54d-37a3895945ce</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/faZTBT67ArA"/>
 </media>
<caption>"Should You Go Out This Friday Night?" by the Institute for Humane Studies</caption></figure></para><para id="eip-57"><title>Description</title>Professor Ninos Malek explains how opportunity cost and short run vs. long run decision making help us decide whether or not to go out on a Friday night.</para><exercise id="eip-997"><problem id="eip-83">
  <para id="eip-368">
    According to Henry Hazlitt, what should you consider when deciding whether or not to go out?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>The short term costs.</item>
  <item>The long term benefits.</item>
<item>The long term costs and benefits.</item>
  <item>The short and long term costs and benefits.</item>

</list></para>
</problem>

<solution id="eip-943">
  <para id="eip-727">d. The short and long term costs and benefits.</para></solution>
</exercise></content>

</document>