<document xmlns="http://cnx.rice.edu/cnxml">

<title>When to Break Up</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66170</md:content-id>
  <md:title>When to Break Up</md:title>
  <md:abstract>Professor Ninos Malek explains how to avoid the sunk cost fallacy in the dating world.</md:abstract>
  <md:uuid>12a66e43-324a-4234-b5e2-99a179fe4a80</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ELNHwPv0eL4"/>
 </media>
<caption>"When to Break Up" by the Institute for Humane Studies</caption></figure></para><para id="eip-134"><title>Description</title>Professor Ninos Malek explains how to avoid the sunk cost fallacy in the dating world.</para><exercise id="eip-531"><problem id="eip-657">
  <para id="eip-695">
    When a couple has dated for several years, and they stay together or get engaged in order to “not make the last few years a waste” they are buying into the
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>confirmation bias fallacy.</item>
  <item>sunk cost fallacy.</item>
  <item>base rate fallacy.</item>
  <item>fallacy of composition.</item>
</list></para>
</problem>

<solution id="eip-122">
  <para id="eip-848">b. sunk cost fallacy.</para></solution>
</exercise></content>

</document>