<document xmlns="http://cnx.rice.edu/cnxml">

<title>If You're Going to Vegas, Be a Woman</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66175</md:content-id>
  <md:title>If You're Going to Vegas, Be a Woman</md:title>
  <md:abstract>Why do clubs in Vegas charge men a cover charge, but allow women in for free? Professor Ninos Malek says it's because of elasticity of demand.</md:abstract>
  <md:uuid>06cc13ec-4cfa-495b-8b03-35396f11fef3</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/stKEE2nlsNk"/>
 </media>
<caption>"If You're Going to Vegas, Be a Woman" by the Institute for Humane Studies</caption></figure></para><para id="eip-317"><title>Description</title>Why do clubs in Vegas charge men a cover charge, but allow women in for free? Professor Ninos Malek says it's because of elasticity of demand.</para><exercise id="eip-598"><problem id="eip-81">
  <para id="eip-352">At a Vegas nightclub, whose demand is more inelastic?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>The female club goers</item>
  <item>The male club goers</item>
  <item>The club owner</item>
  <item>The bouncers</item>
</list>

  </para></problem>

<solution id="eip-877">
  <para id="eip-513">b. The male club goers</para></solution>
</exercise></content>

</document>