<document xmlns="http://cnx.rice.edu/cnxml">

<title>Beauty Is in the Eye of the Beholder</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66173</md:content-id>
  <md:title>Beauty Is in the Eye of the Beholder</md:title>
  <md:abstract>Professor Ninos Malek explains the role subjective value plays in the dating world.</md:abstract>
  <md:uuid>8476ddb3-4de9-40d0-a3ec-4f68e9e98e13</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/KVkMfi5AOeA"/>
 </media>
<caption>"Beauty Is in the Eye of the Beholder" by the Institute for Humane Studies</caption></figure></para><para id="eip-347"><title>Description</title>Professor Ninos Malek explains the role subjective value plays in the dating world.</para><exercise id="eip-451"><problem id="eip-849">
  <para id="eip-508">
    Just as in economics, in love and dating, value is
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>marginal.</item>
  <item>objective.</item>
  <item>subjective.</item>
  <item>fluctuating.</item>
</list></para>
</problem>

<solution id="eip-144">
  <para id="eip-742">c. subjective.</para></solution>
</exercise></content>

</document>