<document xmlns="http://cnx.rice.edu/cnxml">

<title>Using Marginal Thinking to Make Dating Decisions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66163</md:content-id>
  <md:title>Using Marginal Thinking to Make Dating Decisions</md:title>
  <md:abstract>Professor Ninos Malek explains how marginal thinking can help us make important decisions.</md:abstract>
  <md:uuid>b2b123f4-012b-4dcc-9e65-86bd6c040999</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/cDC4slbjtzk"/>
 </media>
<caption>"Using Marginal Thinking to Make Dating Decisions" by the Institute for Humane</caption></figure></para><para id="eip-940"><title>Description</title>Professor Ninos Malek explains how marginal thinking can help us make important decisions.</para><exercise id="eip-385"><problem id="eip-73">
  <para id="eip-459">According to Professor Malek, when is the right time to  decide when to propose?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>When the marginal benefit of getting married is equal to the marginal cost of continuing to date.</item>
  <item>When the marginal benefit of getting married is higher than the marginal cost of continuing to date.</item>
  <item>When the opportunity cost of dating someone becomes zero.</item>
  <item>When you find your soulmate.</item>
</list></para></problem>

<solution id="eip-905">
  <para id="eip-961">a. When the marginal benefit of getting married is equal to the marginal cost of continuing to date.</para></solution>
</exercise></content>

</document>