<document xmlns="http://cnx.rice.edu/cnxml">

<title>Some Economic Definitions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66165</md:content-id>
  <md:title>Some Economic Definitions</md:title>
  <md:abstract>According to Ninos Malek of De Anza College, economics is the study of making choices and the fundamental ideas of economics can be applied in lots of different areas of life. In this video, he defines some of the important economic concepts that can be applied to the dating world.</md:abstract>
  <md:uuid>6313e2a8-b8fd-4b91-a2a6-04abe859df9e</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/vTFtyTP1EO8"/>
 </media>
<caption>"Some Economic Definitions" by the Institute for Humane Studies</caption></figure></para><para id="eip-404"><title>Description</title>According to Professor Ninos Malek, economics is the study of making choices and the fundamental ideas of economics can be applied in lots of different areas of life. In this video, he defines some of the important economic concepts that can be applied to the dating world.</para><exercise id="eip-995"><problem id="eip-689">
  <para id="eip-551">
    What does economics study?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Business and money.</item>
  <item>Prices, profits, and losses.</item>
  <item>Making choices.</item>
  <item>The stock market.</item>
</list></para>
</problem>

<solution id="eip-105">
  <para id="eip-452">c. Making choices.</para></solution>
</exercise></content>

</document>