<document xmlns="http://cnx.rice.edu/cnxml">

<title>My Love Does Cost a Thing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66168</md:content-id>
  <md:title>My Love Does Cost a Thing</md:title>
  <md:abstract>Professor Ninos Malek explains why everything costs something, even love.</md:abstract>
  <md:uuid>8868de00-ea69-4ddd-9268-d98f8de32695</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/4quP4gr44ps"/>
 </media>
<caption>"My Love Does Cost a Thing" by the Institute for Humane Studies</caption></figure></para><para id="eip-791"><title>Description</title>Professor Ninos Malek explains why everything costs something, even love.</para><exercise id="eip-354"><problem id="eip-411">
  <para id="eip-965">Love does cost a thing, because even when two people love each other, they are spending time that could be used in other ways to see each other. The time given up to spend with the person you love is known as

  <list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>opportunity cost.</item>
  <item>marginal cost.</item>
  <item>marginal benefit.</item>
  <item>sunk cost.</item>
</list></para></problem>

<solution id="eip-790">
  <para id="eip-924">a. opportunity cost.</para></solution>
</exercise></content>

</document>