<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Do People Date?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66166</md:content-id>
  <md:title>Why Do People Date?</md:title>
  <md:abstract>Professor Ninos Malek explains the costs and benefits of dating.</md:abstract>
  <md:uuid>c42d8e54-6b67-48d3-90b2-a882714f2727</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/K_6zriCtTuE"/>
 </media>
<caption>"Why Do People Date?" by the Institute for Humane Studies</caption></figure></para><exercise id="eip-76"><problem id="eip-0">
  <para id="eip-108">In economic terms, for someone looking to get married dating is a process of
  <list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>marginal thinking.</item>
  <item>creative destruction.</item>
  <item>finding companionship.</item>
  <item>information acquisition.</item>
</list></para></problem>

<solution id="eip-487">
  <para id="eip-326">d. information acquisition.</para></solution>
</exercise></content>

</document>