<document xmlns="http://cnx.rice.edu/cnxml">

<title>How To Navigate the Dance Floor</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66174</md:content-id>
  <md:title>How To Navigate the Dance Floor</md:title>
  <md:abstract>Professor Ninos Malek uses the example of a night out at a club to explain how marginal benefits and marginal costs can help people make decisions when presented with multiple options.</md:abstract>
  <md:uuid>28c298a2-4af6-41c9-bd45-cc19c506fdb5</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/FLJrUhQnBjI"/>
 </media>
<caption>"How To Navigate the Dance Floor" by the Institute for Humane Studies</caption></figure></para><para id="eip-109"><title>Description</title>Professor Ninos Malek uses the example of a night out at a club to explain how marginal benefits and marginal costs can help people make decisions when presented with multiple options.</para><exercise id="eip-718"><problem id="eip-395">
  <para id="eip-162">
    The best time to choose when presented with multiple options is
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>when opportunity costs are equal to marginal costs.</item>
  <item>when marginal costs equal marginal benefits.</item>
  <item>when marginal costs are less than marginal benefits.</item>
  <item> when your partner appears to be choosing you.</item>
</list></para>
</problem>

<solution id="eip-444">
  <para id="eip-380">b. when marginal costs equal marginal benefits.</para></solution>
</exercise></content>

</document>