<document xmlns="http://cnx.rice.edu/cnxml">

<title>When to Ask Someone Out</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66169</md:content-id>
  <md:title>When to Ask Someone Out</md:title>
  <md:abstract>Professor Ninos Malek explains how opportunity cost can help you understand how interested someone is in dating you.</md:abstract>
  <md:uuid>4d0cef14-85b0-4111-a32a-23a025365472</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/nJYQyq3QNOs"/>
 </media>
<caption>"When to Ask Someone Out" by the Institute for Humane Studies</caption></figure></para><para id="eip-422"><title>Description</title>Professor Ninos Malek explains how opportunity cost can help you understand how interested someone is in dating you.</para><exercise id="eip-702"><problem id="eip-459">
  <para id="eip-859">
    Why would someone be more willing to go out on a date on a Tuesday night than a Saturday night?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>The marginal benefit of going out on a Saturday is lower.</item>
  <item>The marginal cost of going out on a Tuesday is higher.</item>
  <item>The opportunity cost of going out on a Saturday is higher.</item>
  <item>The opportunity cost of going out on a Saturday is lower.</item>
</list></para>
</problem>

<solution id="eip-291">
  <para id="eip-128">c. The opportunity cost of going out on a Saturday is higher.</para></solution>
</exercise></content>

</document>